sonar.projectKey=account-management
sonar.projectName=account-management
sonar.projectVersion=1.0
sonar.login=4ff5b83ca9cd0ed840deb2970bb3fc8aa7ed4061
sonar.sources=.
sonar.inclusions=app/**
sonar.language=js
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=unit-test-coverage/lcov.info